{
  "name": "techdinner",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.25.0",
    "file-saver": "^2.0.5",
    "google-map-react": "^2.1.10",
    "immer": "^9.0.12",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.17",
    "react-router-dom": "^6.0.2",
    "react-scripts": "^5.0.0",
    "styled-components": "^5.3.3",
    "use-sound": "^4.0.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anthonyvictor/techdinner.git"
  },
  "keywords": [
    "Delivery"
  ],
  "author": "Anthony Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anthonyvictor/techdinner/issues"
  },

  "devDependencies": {
    "babel-plugin-react-html-attrs": "^3.0.5",
    "dotenv": "^16.0.0"
  }
}
